
spring.datasource.url=jdbc:mysql://10.20.3.171:3306/mysql?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#search multipart
# 最大支持文件大小
spring.servlet.multipart.max-file-size=50MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=50MB

#spring.thymeleaf.prefix=classpath:/templates/upload/
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

#spring-boot-actuator
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans,trace
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

#management.endpoint.shutdown.enabled=true
#关闭特定特定的健康检查指标
#management.health.redise.enabled=false

#springboot-admin服务端口
#server.port=8008
#spring.application.name=Admin Client
#spring.boot.admin.client.url=http://localhost:8000
#management.endpoints.web.exposure.include=*

#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=10.20.3.171
#filebeat
#spring.redis.host=10.20.2.199
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器密码
spring.redis.password=
#filebeat
#spring.redis.password=qwer1234
#连接池最大连接数（使用负数表示没有限制） 默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负数表示没有限制）默认-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最大空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0


